#File for adding credentials such that github cannot see them

# Apply for access to Met Office records in CEDA via https://catalogue.ceda.ac.uk/uuid/4d6f884bf7cf46df8950b1b570fe8453
"ceda_usrname=YOUR_CEDA_USERNAME"
"ceda_pssword=YOUR_CEDA_PASSWORD"

#ReBase website: https://www.rebase.energy/

"ReBase_key=YOUR_REBASE_KEY"